{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "6235211407:AAFukTDpkhOq-Fzwhdh2FtQJSxYF8VDuTCw",
    "HostAddress": "https://ad5a-5-18-100-230.eu.ngrok.io"
  }
}
