{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=anime_notification_bot;User Id=sa;Password=P@ssw0rd"
  },
  "BotConfiguration": {
    "BotToken": "6383457228:AAE-5ObE_kprqA1-Ls_te6YeNslKW-8OkTQ",
    "HostAddress": "https://b578-5-18-214-38.ngrok-free.app",
    "Route": "/bot"
  }
}
